<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: flex;
        justify-content: center;
        border: 1px dashed rgb(0, 0, 0);
      }
      .red-block {
        width: 50px;
        height: 50px;
        border: 1px solid rgb(0, 0, 0);
        background-color: rgb(255, 0, 0);
        margin: 20px;
      }
      @media screen and (max-width: 500px) {
        .wrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;
          border: 5px dashed rgb(8, 158, 16);
        }
        .red-block {
          width: 20px;
          height: 20px;
          border: 1px solid rgb(0, 0, 0);
          background-color: rgb(255, 0, 0);
          margin: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="red-block"></div>
      <div class="red-block"></div>
      <div class="red-block"></div>
      <div class="red-block"></div>
      <div class="red-block"></div>
      <div class="red-block"></div>
      <div class="red-block"></div>
    </div>
  </body>
</html>
